# uza

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
Drop-In/: build.gradle
Drop-In/src/main/java/com/braintreepayments/api/dropin/: DropInActivity.java  DropInResult.java
app/: build.gradle  google-services.json  proguard-braintree.pro
app/release/: output.json
app/src/androidTest/java/com/kisita/uza/: DrawingEspressoTest.java  ItemViewAction.java  LoginActivityEspressoTest.java  OnSaleEspressoTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glam/: Login.java  MainActivity.java  ProductDetail.java
app/src/main/java/com/glam/custom/: CustomActivity.java
app/src/main/java/com/glam/ui/: Checkout.java  MainFragment.java  OnSale.java
app/src/main/java/com/kisita/uza/: CheckoutActivity.java  DetailsActivity.java  Home.java  Login.java  MainActivity.java  ProductDetail.java  SplashScreen.java
app/src/main/java/com/kisita/uza/activities/: BikekoApplication.java  ChoicesActivity.java  ChoicesActivityFragment.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  StoresActivity.java  UzaActivity.java
app/src/main/java/com/kisita/uza/crystalrangeseekbar/interfaces/: OnRangeSeekbarChangeListener.java  OnRangeSeekbarFinalValueListener.java  OnSeekbarChangeListener.java  OnSeekbarFinalValueListener.java
app/src/main/java/com/kisita/uza/crystalrangeseekbar/widgets/: CrystalRangeSeekbar.java  CrystalSeekbar.java
app/src/main/java/com/kisita/uza/custom/: CustomActivity.java  CustomFragment.java
app/src/main/java/com/kisita/uza/fcm/: UzaFirebaseInstanceIDService.java  UzaFirebaseMessagingService.java  UzaJobService.java
app/src/main/java/com/kisita/uza/internal/: BiLog.java  LogReporting.java
app/src/main/java/com/kisita/uza/listerners/: CommandsChildEventListener.java  FavoritesChildEventListener.java  ItemChildEventListener.java  PictureEventListener.java
app/src/main/java/com/kisita/uza/model/: Command.java  Data.java  User.java  UzaListItem.java
app/src/main/java/com/kisita/uza/provider/: UzaContract.java  UzaDbHelper.java  UzaProvider.java
app/src/main/java/com/kisita/uza/services/: FirebaseService.java  FirebaseUtils.java  Token.java
app/src/main/java/com/kisita/uza/ui/: BillingFragment.java  BlankFragment.java  Checkout.java  CheckoutFragment.java  ChoicesActivityFragment.java  ChoicesFragment.java  CommandDetails.java  CommandsFragment.java  CommentFragment.java  DetailFragment.java  FavoritesFragment.java  ItemDetails.java  ItemsFragment.java  LeftNavAdapter.java  MainFragment.java  MapsFragment.java  NewArticleFragment.java  OnSale.java  OnSaleFragment.java  PaymentMethodsFragment.java  SellingFragment.java  Settings.java  SettingsFragment.java  StartFragment.java  StoresFragment.java  commentFragment.java
app/src/main/java/com/kisita/uza/ui/FixedContents/: BooksContent.java  ElectronicsContent.java  FoodContent.java  GeneralContent.java  HomeContent.java  KidsContent.java  MenContent.java  PaymentContent.java  SettingsContent.java
app/src/main/java/com/kisita/uza/ui/dummy/: PaymentContent.java
app/src/main/java/com/kisita/uza/utils/: BikekoViewPager.java  CartDrawable.java  ColorSizeAdapter.java  MainPagerAdapter.java  PageAdapter.java  PaymentMethodsAdapter.java  Settings.java  SpacesItemDecoration.java  SpinnerColorAdapter.java  TouchEffect.java  UzaBannerAdapter.java  UzaCardAdapter.java  UzaCheckoutPageAdapter.java  UzaCommandAdapter.java  UzaCommentAdapter.java  UzaFunctions.java  UzaListAdapter.java  UzaPageAdapter.java  UzaProgressDialog.java  UzaSpinnerAdapter.java  commentRecyclerViewAdapter.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bikeko_artworks_black_24dp.xml  bikeko_logout_black_24dp.xml  border.xml  favourite_pressed.xml  ic_menu_cart.xml  side_nav_bar.xml  switch_thumb.xml  switch_track.xml  underline.xml
app/src/main/res/layout/: activity_checkout.xml  activity_choices.xml  activity_details.xml  activity_drawer.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_stores.xml  alert_dialog.xml  banner_img.xml  banner_layout.xml  billing_layout.xml  card_item.xml  checkout.xml  checkout_act.xml  checkout_item.xml  color_item.xml  color_layout.xml  command_container.xml  command_description.xml  command_item.xml  command_simple_description.xml  description_layout.xml  detail_container.xml  fragment_blank.xml  fragment_card.xml  fragment_checkout.xml  fragment_choices.xml  fragment_comment.xml  fragment_comment_list.xml  fragment_detail.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_maps.xml  fragment_new_article.xml  fragment_onsale.xml  fragment_payment.xml  (+20 more)
app/src/main/res/layout-sw600dp/: activity_checkout.xml  activity_drawer.xml  command_billing_info.xml  command_container.xml  command_description.xml  detail_container.xml  fragment_checkout.xml  fragment_choices.xml  fragment_comment.xml  fragment_comment_list.xml  fragment_detail.xml  fragment_home.xml  fragment_item.xml  fragment_maps.xml  fragment_onsale.xml  item_checkout_description.xml  item_simple_description.xml  nav_header_main.xml  pager_with_dot.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml  menu_checkout.xml  menu_choices.xml  menu_details.xml  menu_favorites.xml  navigation.xml  search_exp.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
captures/: com.kisita.uza_2018.03.13_12.01.li  uza_2017.12.22_08.07.txt
database/src/main/java/com/google/firebase/quickstart/: Database.java
gradle/wrapper/: gradle-wrapper.properties
uza_html/: index.html  main.css
