<?xml version="1.0" encoding="utf-8"?>


<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="2"
    android:rowCount="9">

    <TextView
        style="@style/uza_text_style"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/country"
        android:layout_marginTop="@dimen/pad_1dp"/>

    <TextView
        android:layout_column="0"
        android:layout_row="1"
        style="@style/uza_text_style"
        android:text="@string/state_province"
        android:layout_marginTop="@dimen/pad_1dp"/>
    <TextView
        android:layout_column="0"
        android:layout_row="2"
        style="@style/uza_text_style"
        android:text="@string/city"
        android:layout_marginTop="@dimen/pad_1dp"/>
    <TextView
        android:text="@string/postal_code"
        android:layout_column="0"
        android:layout_row="3"
        style="@style/uza_text_style"
        android:layout_marginTop="@dimen/pad_1dp"/>

    <TextView
        android:text="@string/phone_number"
        android:layout_column="0"
        android:layout_row="4"
        style="@style/uza_text_style"
        android:layout_marginTop="@dimen/pad_1dp"/>
    <TextView
        android:text="@string/first_name"
        android:layout_column="0"
        android:layout_row="5"
        style="@style/uza_text_style"
        android:layout_marginTop="@dimen/pad_1dp"/>

    <TextView
        android:text="@string/last_name"
        android:layout_column="0"
        android:layout_row="6"
        style="@style/uza_text_style"
        android:layout_marginTop="@dimen/pad_1dp"/>
    <TextView
        android:text="@string/address"
        android:layout_column="0"
        android:layout_row="7"
        android:layout_gravity="start"
        style="@style/uza_text_style"
        android:layout_marginTop="@dimen/pad_1dp"/>





    <TextView
        android:id="@+id/country"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_gravity="end"
        style="@style/uza_command_style"
        android:layout_marginTop="@dimen/pad_1dp"/>

    <TextView
        android:id="@+id/province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="end"
        style="@style/uza_command_style"/>

    <TextView
        android:id="@+id/city"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_gravity="end"
        style="@style/uza_command_style"
        android:layout_marginTop="@dimen/pad_1dp"/>

    <TextView
        android:id="@+id/postal_code"
        android:layout_column="1"
        android:layout_row="3"
        android:text="1081"
        android:layout_gravity="end"
        style="@style/uza_command_style"
        android:layout_marginTop="@dimen/pad_1dp"/>



    <TextView
        android:id="@+id/number"
        android:layout_column="1"
        android:layout_row="4"
        android:layout_gravity="end"
        style="@style/uza_command_style"
        android:layout_marginTop="@dimen/pad_1dp"/>
    <TextView
        android:id="@+id/first_name"
        android:layout_column="1"
        android:layout_row="5"
        android:layout_gravity="end"
        style="@style/uza_command_style"
        android:layout_marginTop="@dimen/pad_1dp"/>
    <TextView
        android:id="@+id/last_name"
        android:layout_column="1"
        android:layout_row="6"
        android:layout_gravity="end"
        style="@style/uza_command_style"
        android:layout_marginTop="@dimen/pad_1dp"/>

    <TextView
        android:id="@+id/address"
        android:layout_column="1"
        android:layout_row="7"
        android:layout_gravity="end"
        android:maxLines="3"
        android:text="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
        style="@style/uza_command_style"
        android:layout_marginTop="@dimen/pad_1dp"/>

</GridLayout>