<?xml version="1.0" encoding="utf-8"?>


<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="2"
    android:rowCount="3">

    <TextView
        style="@style/uza_text_style"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/item_id"
        android:layout_marginTop="@dimen/pad_1dp"/>

    <TextView
        android:layout_column="0"
        android:layout_row="1"
        style="@style/uza_text_style"
        android:text="@string/item_price"
        android:layout_marginTop="@dimen/pad_1dp"/>

    <TextView
        android:layout_column="0"
        android:layout_row="2"
        style="@style/uza_text_style"
        android:text="@string/item_availability"
        android:layout_marginTop="@dimen/pad_1dp"/>


    <TextView
        android:id="@+id/item_id_value"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_gravity="end"
        style="@style/uza_command_style"
        android:text="333-129"
        android:layout_marginTop="@dimen/pad_1dp"/>


    <TextView
        android:id="@+id/item_price_value"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="end"
        style="@style/uza_command_style"
        android:text="25 EUR"
        android:layout_marginTop="@dimen/pad_1dp"/>


    <TextView
        android:id="@+id/item_availability"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_gravity="end"
        style="@style/uza_command_style"
        android:text="Available"
        android:layout_marginTop="@dimen/pad_1dp"/>

</GridLayout>