<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <TextView
        style="@style/uza_lineto_text_style"
        android:id="@+id/banner_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pad_10dp"
        android:paddingStart="@dimen/pad_10dp"
        android:text="@string/same_artist"
        android:textColor="@color/main_color_dk" />

    <View
        style="@style/uza_divider_style"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:layout_marginRight="@dimen/pad_10dp"
        android:background="@color/main_color_dk" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/pad_5dp" />
</LinearLayout>