<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/pager_with_dot"
                layout="@layout/pager_with_dot"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <TextView
                android:id="@+id/item_detail"
                style="@style/uza_lineto_text_style"
                android:layout_below="@id/pager_with_dot"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pad_10dp"
                android:paddingStart="@dimen/pad_10dp"
                android:text="@string/item_details"
                android:textColor="@color/main_color_dk"/>


            <View
                style="@style/uza_divider_style"
                android:layout_height="2dp"
                android:layout_below="@id/item_detail"
                android:layout_marginLeft="@dimen/pad_10dp"
                android:layout_marginRight="@dimen/pad_10dp"
                android:background="@color/main_color_dk"/>

            <include
                android:id="@+id/item_simple_presentation"
                layout="@layout/item_simple_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_20dp"
                android:layout_below="@id/item_detail"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_simple_presentation"
                android:layout_marginTop="@dimen/pad_10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/command_state_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/uza_lineto_text_style"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/pad_10dp"
                        android:paddingStart="@dimen/pad_10dp"
                        android:text="@string/command_current_state"
                        android:textColor="@color/main_color_dk"/>

                    <View
                        style="@style/uza_divider_style"
                        android:layout_height="2dp"
                        android:layout_marginLeft="@dimen/pad_10dp"
                        android:layout_marginRight="@dimen/pad_10dp"
                        android:background="@color/main_color_dk"/>

                    <include
                        layout="@layout/command_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pad_20dp"
                        android:layout_marginRight="@dimen/pad_20dp" />
                </LinearLayout>
                <TextView
                    style="@style/uza_lineto_text_style"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/pad_10dp"
                    android:paddingStart="@dimen/pad_10dp"
                    android:text="@string/billing_information"
                    android:textColor="@color/main_color_dk"/>

                <View
                    style="@style/uza_divider_style"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/pad_10dp"
                    android:layout_marginRight="@dimen/pad_10dp"
                    android:background="@color/main_color_dk"/>

                <include
                    android:id="@+id/billing_info"
                    layout="@layout/command_billing_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_20dp"
                    android:layout_marginRight="@dimen/pad_20dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
