<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/pad_20dp"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        app:backgroundTint="@color/main_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/product_detail_img" />-->

            <RelativeLayout
                android:id="@+id/ae"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:layout_marginBottom="@dimen/pad_10dp"
                android:layout_marginTop="@dimen/pad_10dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pager"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/pad_10dp">

                    <LinearLayout
                        android:id="@+id/vDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ae"
                android:layout_marginTop="@dimen/pad_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    style="@style/lbl_setting2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:paddingTop="@dimen/pad_10dp"
                    android:text="Moto 360 | Uniform Wares" />

                <TextView
                    android:id="@+id/item_price"
                    style="@style/lbl_setting2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_3dp"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:text="$399.99"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:background="@drawable/product_detail_button_separator">

                    <ImageView
                        android:id="@+id/btnLike"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_favorite_black_24dp" />

                    <ImageView
                        android:id="@+id/btnComment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_question_answer_black_24dp" />

                    <ImageView
                        android:id="@+id/btnMore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_share_black_24dp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/title_description"
                    style="@style/lbl_setting2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:layout_marginBottom="@dimen/pad_10dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:background="@color/main_grey_lt" />

                <TextView
                    android:id="@+id/item_description"
                    style="@style/lbl_setting2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pad_10dp"
                    android:text=""
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/txt_14sp" />
                <LinearLayout
                    android:id="@+id/colors_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:layout_marginBottom="@dimen/pad_10dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:background="@color/main_grey_lt" />

                <TextView
                    android:id="@+id/title_color"
                    style="@style/lbl_setting2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:text="Colors"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:layout_marginBottom="@dimen/pad_10dp"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:background="@color/main_grey_lt" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/colorsList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/sizes_container"
                android:layout_marginBottom="@dimen/pad_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:layout_marginBottom="@dimen/pad_10dp"
                    android:layout_marginTop="@dimen/pad_5dp"
                    android:background="@color/main_grey_lt" />

                <TextView
                    android:id="@+id/title_sizes"
                    style="@style/lbl_setting2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:text="Sizes"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:layout_marginBottom="@dimen/pad_10dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:background="@color/main_grey_lt" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sizesList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad_5dp"
                    />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/quantity_container"
                    android:layout_marginBottom="@dimen/pad_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:layout_marginBottom="@dimen/pad_10dp"
                        android:layout_marginTop="@dimen/pad_5dp"
                        android:background="@color/main_grey_lt" />

                    <TextView
                        android:id="@+id/quantity_sizes"
                        style="@style/lbl_setting2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:text="Quantity"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:layout_marginBottom="@dimen/pad_5dp"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:background="@color/main_grey_lt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad_5dp"
                        android:layout_marginLeft="@dimen/pad_5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/decrease"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:clickable="true"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:foreground="?android:selectableItemBackground"
                            android:src="@drawable/ic_remove_black_24dp" />

                        <TextView
                            android:id="@+id/integer_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/increase"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:src="@drawable/ic_add_black_24dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:layout_marginBottom="@dimen/pad_5dp"
                        android:background="@color/main_grey_lt" />
                    <TextView
                        android:id="@+id/title_comment"
                        style="@style/lbl_setting2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/pad_5dp"
                        android:paddingLeft="@dimen/pad_10dp"
                        android:text="Comment"
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_14sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:background="@color/main_grey_lt" />
                    <EditText
                        android:id="@+id/command_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="Enter your comment here"
                        android:fontFamily="sans-serif-thin"
                        android:maxLength="200"
                        android:lines="3"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
